services:
    jles.stockcount.controller:
        class: jles\stockcount\controller\main_controller
        arguments:
            - '@template'
            - '@config_text'
    jles.stockcount.listener:
        class: jles\stockcount\event\listener
        scope: prototype # scope MUST be prototype for this to work!
        arguments:
            - '@template'
            - '@config'
            - '@config_text'
            - '@user'
            - '@controller.helper'
            - '@log'
            - '@dbal.conn'
        tags:
            - { name: event.listener }
    jles.stockcount.ucp.controller:
        class: jles\stockcount\controller\ucp_controller
        arguments:
            - '@log'
            - '@user'
            - '@dbal.conn'
    jles.stockcount.admin.controller:
        class: jles\stockcount\controller\admin_controller
        arguments:
            - '@request'
            - '@language'
            - '@template'
            - '@config'
            - '@user'
            - '@log'
            - '@cache'
            - '@pagination'
            - '@dbal.conn'
            - '@config_text'



